# Magic_Storage

./: .gitignore  .rgignore  .skillshare-reveal  AGENTS.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  client-smoke.yml  release.yml
archive/docs/specs/: 2026-05-19-terminal-ui-redesign.md
art/texture-generation/20260713-cohesive-16x16/: selection.json
art/texture-generation/20260713-cohesive-16x16/block/: crafting_terminal.json  export_bus_front.json  export_bus_side.json  export_bus_top.json  import_bus_front.json  import_bus_side.json  import_bus_top.json  storage_core.json  storage_terminal.json  storage_unit_t1.json  storage_unit_t2.json  storage_unit_t3.json  storage_unit_t4.json  storage_unit_t5.json  storage_unit_t6.json
art/texture-generation/20260713-cohesive-16x16/item/: remote_terminal.json
art/texture-generation/20260714-terminal-family/: assemble_family.py  selection.json
art/texture-generation/20260714-terminal-family/candidates/bus_side/: bus_side_01.json  bus_side_02.json
art/texture-generation/20260714-terminal-family/candidates/bus_top/: bus_top_01.json  bus_top_02.json  export_bus_conduit_01.json  import_bus_allside_01.json
art/texture-generation/20260714-terminal-family/candidates/chassis/: shared_chassis_01.json  shared_chassis_02.json  shared_chassis_03.json  shared_chassis_04.json
art/texture-generation/20260714-terminal-family/candidates/crafting_terminal/: crafting_terminal_01.json  crafting_terminal_02.json
art/texture-generation/20260714-terminal-family/candidates/creative_storage_unit/: creative_storage_unit_01.json  creative_storage_unit_02.json  creative_storage_unit_03.json
art/texture-generation/20260714-terminal-family/candidates/export_bus_front/: export_bus_front_01.json  export_bus_front_02.json
art/texture-generation/20260714-terminal-family/candidates/import_bus_front/: import_bus_front_01.json  import_bus_front_02.json
art/texture-generation/20260714-terminal-family/candidates/remote_terminal/: remote_terminal_01.json  remote_terminal_02.json
art/texture-generation/20260714-terminal-family/candidates/storage_core/: storage_core_01.json  storage_core_02.json
art/texture-generation/20260714-terminal-family/candidates/storage_terminal/: storage_terminal_01.json  storage_terminal_02.json
art/texture-generation/20260714-terminal-family/candidates/storage_unit_base/: storage_unit_base_01.json  storage_unit_base_02.json  storage_unit_base_03.json
art/texture-generation/20260714-terminal-family/metadata/: bus_side.json  bus_top.json  chassis.json  crafting_terminal.json  creative_storage_unit.json  export_bus_conduit.json  export_bus_front.json  import_bus_allside.json  import_bus_front.json  remote_terminal.json  storage_core.json  storage_terminal.json  storage_unit_base.json
art/texture-generation/20260714-wrench/candidates/: wrench_01.json  wrench_02.json  wrench_03.json
art/texture-generation/20260714-wrench/selected/: wrench.json
art/texture-generation/gui/: grid.json
docs/: ars-nouveau-compatibility.md  botania-compatibility.md  create-compatibility.md  evilcraft-compatibility.md  fusion-fallback.md  industrial-foregoing-compatibility.md  machine-descriptor-api.md  macos-fullscreen-guide.md  mekanism-compatibility.md  modern-industrialization-compatibility.md  notes.md  overview.md  plan.md  pneumaticcraft-compatibility.md  powah-compatibility.md  recipe-family-api.md  roadmap.md  rs2-design-gap.md  structure.md  typed-resource-storage.md
docs/specs/: 2026-05-19-terminal-ui-redesign.md
docs/superpowers/plans/: 2026-06-21-rs2-heuristics-adoption.md  2026-07-12-fuel-craftable-emi-adaptive-ui.md  2026-07-13-stations-recipes-output-textures.md  2026-07-13-void-gui-test-lab.md  2026-07-14-connected-progression-fuel-guide.md  2026-07-14-modded-recipes-multistep-crafting.md  2026-07-14-terminal-platform-emi-recipe-axe.md  2026-07-17-core-storage-repository.md  2026-07-23-polymorphic-stations-and-mod-recipes.md
docs/superpowers/specs/: 2026-07-13-void-gui-test-lab-design.md  2026-07-14-connected-progression-fuel-guide-design.md  2026-07-14-terminal-platform-emi-recipe-axe-design.md  2026-07-17-bus-automation-contract.md  2026-07-17-core-storage-repository-design.md  2026-07-23-polymorphic-stations-and-mod-recipes-design.md
scripts/: bump_patch_version.py  deploy_prism_dev.py  prepare_prism_gui_world.py  resolve_emi_runtime.py  resolve_emi_version.py  run_prism_gui_session.py  setup_prism_computer_use_wrapper.py  stage_emi_runtime.sh  test_bump_patch_version.py  test_connected_textures.py  test_creative_storage_unit.py  test_deploy_prism_dev.py  test_fusion_fallback.py  test_github_workflows.py  test_macos_borderless_fullscreen.py  test_patchouli_guide.py  test_prepare_prism_gui_world.py  test_progression_recipes.py  test_resolve_emi_runtime.py  test_resolve_emi_version.py  test_run_prism_gui_session.py  test_setup_prism_computer_use_wrapper.py  test_stage_emi_runtime.py  test_static_regressions.py  test_wrench_resources.py
src/apiTest/java/fixture/recipefamily/: RecipeFamilyApiCompileFixture.java
src/arsNouveauFixture/resources/data/magic_storage_ars_nouveau_fixture/recipe/: apparatus_keep_components.json  apparatus_too_many_inputs.json  imbuement_retained_input_overlap.json
src/arsNouveauFixture/resources/data/magic_storage_ars_nouveau_fixture/structure/: craftingtests.platform.nbt
src/botaniaFixture/resources/data/magic_storage_botania_fixture/recipe/: elven_trade.json  mana_infusion.json  petal_apothecary.json  petal_apothecary_too_many_inputs.json  runic_altar.json  terrestrial_agglomeration.json
src/createFixture/resources/data/magic_storage_create_fixture/recipe/: distinct_crushing.json  duplicate_crushing.json  remainder_milling.json  zero_time_cutting.json
src/evilCraftFixture/resources/data/magic_storage_evilcraft_fixture/recipe/: fluid_only.json  over_tier.json  positive_xp.json  promise_input_overlap.json  (+2 more)
src/main/resources/: magic_storage.mixins.json
src/main/resources/resourcepacks/fusion_connected_casing/: pack.mcmeta
(+361 files in other folders)
