plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("src/generated/**/.cache")
}
sourceSets {
    fusionRuntime
    apiTest {
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    recipeAddonFixture {
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += output + sourceSets.main.runtimeClasspath
    }
    mekanismFixture {
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += output + sourceSets.main.runtimeClasspath
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    addModdingDependenciesTo sourceSets.fusionRuntime
    addModdingDependenciesTo sourceSets.recipeAddonFixture
    addModdingDependenciesTo sourceSets.mekanismFixture

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
        magic_storage_recipe_fixture {
            sourceSet(sourceSets.recipeAddonFixture)
        }
        magic_storage_mekanism_fixture {
            sourceSet(sourceSets.mekanismFixture)
        }
    }

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            sourceSet = sourceSets.fusionRuntime
            loadedMods = [mods."${mod_id}"]
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            loadedMods = [mods."${mod_id}"]
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            loadedMods = [mods."${mod_id}"]
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        recipeAddonGameTestServer {
            type = "gameTestServer"
            sourceSet = sourceSets.recipeAddonFixture
            loadedMods = [mods."${mod_id}", mods.magic_storage_recipe_fixture]
            systemProperty 'neoforge.enabledGameTestNamespaces', 'magic_storage_recipe_fixture'
        }

        mekanismGameTestServer {
            type = "gameTestServer"
            sourceSet = sourceSets.mekanismFixture
            loadedMods = [mods."${mod_id}", mods.magic_storage_mekanism_fixture]
            systemProperty 'neoforge.enabledGameTestNamespaces', 'magic_storage_mekanism_fixture'
        }

        data {
            data()
            sourceSet = sourceSets.fusionRuntime
            loadedMods = [mods."${mod_id}"]
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

}

configurations {
    fusionRuntimeImplementation.extendsFrom implementation
    fusionRuntimeRuntimeOnly.extendsFrom runtimeOnly
    emiRuntime {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
    clientSmokePatchouli {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
    clientSmokeFusion {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}"
    runtimeOnly "vazkii.patchouli:Patchouli:${patchouli_version}"
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    compileOnly "maven.modrinth:mekanism:${mekanism_ci_version}"
    mekanismFixtureRuntimeOnly "maven.modrinth:mekanism:${mekanism_ci_version}"
    fusionRuntimeRuntimeOnly "maven.modrinth:emi:${emi_runtime_version}"
    emiRuntime "maven.modrinth:emi:${emi_runtime_version}"
    fusionRuntimeRuntimeOnly "maven.modrinth:fusion-connected-textures:h2GrA0Ku"
    clientSmokePatchouli "vazkii.patchouli:Patchouli:${patchouli_version}"
    clientSmokeFusion "maven.modrinth:fusion-connected-textures:h2GrA0Ku"
}

def stagedEmiVersion = project.emi_version.toString()
tasks.register("stageEmiRuntime", Copy) {
    from configurations.emiRuntime
    into layout.buildDirectory.dir("client-smoke-mods")
    rename { "emi-neoforge-${stagedEmiVersion}.jar" }
}

tasks.register("stageClientSmokeSupportMods", Copy) {
    into layout.buildDirectory.dir("client-smoke-mods")
    from(configurations.clientSmokePatchouli) {
        rename { "patchouli-neoforge.jar" }
    }
    from(configurations.clientSmokeFusion) {
        rename { "fusion-connected-textures.jar" }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            emi_version_range      : emi_version_range,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file://${project.projectDir}/repo")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('check').configure {
    dependsOn tasks.named('compileApiTestJava')
}

def baseGameTestLatestLog = layout.projectDirectory.file('run/logs/latest.log').asFile
tasks.named('runGameTestServer').configure {
    doLast {
        if (!baseGameTestLatestLog.exists()) {
            throw new GradleException('Base GameTest did not produce run/logs/latest.log')
        }
        def text = baseGameTestLatestLog.getText('UTF-8')
        if (!text.contains('All 329 required tests passed')
                || text.contains('TESTS FAILED!')) {
            throw new GradleException('Base GameTest or SelfTest did not pass; inspect run/logs/latest.log')
        }
    }
}

def recipeAddonLatestLog = layout.projectDirectory.file('run/logs/latest.log').asFile
tasks.named('runRecipeAddonGameTestServer').configure {
    doLast {
        if (!recipeAddonLatestLog.exists()) {
            throw new GradleException('Recipe addon GameTest did not produce run/logs/latest.log')
        }
        def text = recipeAddonLatestLog.getText('UTF-8')
        if (!text.contains('All 2 required tests passed')
                || text.contains('TESTS FAILED!')) {
            throw new GradleException('Recipe addon GameTest or SelfTest did not pass; inspect run/logs/latest.log')
        }
    }
}

def mekanismLatestLog = layout.projectDirectory.file('run/logs/latest.log').asFile
tasks.named('runMekanismGameTestServer').configure {
    doLast {
        if (!mekanismLatestLog.exists()) {
            throw new GradleException('Mekanism GameTest did not produce run/logs/latest.log')
        }
        def text = mekanismLatestLog.getText('UTF-8')
        if (!text.contains('All 1 required tests passed')
                || text.contains('TESTS FAILED!')) {
            throw new GradleException('Mekanism GameTest or SelfTest did not pass; inspect run/logs/latest.log')
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
