org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

mod_id=magic_storage
mod_name=Magic Storage
mod_license=All Rights Reserved
mod_version=0.1.44
patchouli_version=1.21.1-93-NEOFORGE
emi_version=1.1.24+1.21.1
emi_runtime_version=5sIPA1To
emi_version_range=[1.1.24,2)
mekanism_ci_version=5KzzycBT
botania_ci_version=455-SNAPSHOT
botania_ci_sha256=cfba1589f25d317b2a99b5b5c7b7a3966d5f18999535392d62fcf28b1f2b8908
botania_curios_ci_version=9.5.1+1.21.1
tmrv_ci_version=pEhG9g9P
iron_furnaces_ci_version=WZ25JeYB
farmers_delight_ci_version=GbNuOZ4S
modern_industrialization_ci_version=xDYiDP82
guideme_ci_version=rduAfwb7
ars_nouveau_ci_version=7IK2KsiH
geckolib_ci_version=qj2pTqCr
ars_curios_ci_version=BOIl0oEz
evilcraft_ci_version=Shx1BSHZ
cyclops_core_ci_version=vEjxRv40
powah_ci_version=1prWLuga
powah_cloth_config_ci_version=izKINKFg
industrial_foregoing_ci_version=7otXKx1D
titanium_ci_version=7AWtSmd7
create_ci_version=UjX6dr61
pneumaticcraft_ci_version=Dd6V8eOF
mod_group_id=com.swearprom.magicstorage.magic_storage
