org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=magic_storage
mod_name=Magic Storage
mod_license=All Rights Reserved
mod_version=0.1.30
patchouli_version=1.21.1-93-NEOFORGE
emi_version=1.1.24+1.21.1
emi_version_range=[1.1.24,2)
mod_group_id=com.swearprom.magicstorage.magic_storage
